{
  "name": "backdop",
  "version": "0.7.3",
  "description": "prerendered backdrop games with babylonjs and concep",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoMcPhee/backdop.git"
  },
  "keywords": [],
  "author": "Hugo McPhee",
  "license": "",
  "devDependencies": {
    "@babylonjs/core": "5.0.0-alpha.60",
    "@babylonjs/gui": "5.0.0-alpha.12",
    "@babylonjs/inspector": "5.0.0-alpha.60",
    "@babylonjs/loaders": "5.0.0-alpha.60",
    "@types/react": "^17.0.29",
    "concep": "git+https://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@github.com/HugoMcPhee/concep.git#v0.6.0",
    "concep-movers": "git+https://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@github.com/HugoMcPhee/concep-movers.git#v0.5.4",
    "delay": "^5.0.0",
    "react": "^17.0.2",
    "react-babylonjs": "^3.0.22",
    "react-promise-suspense": "^0.3.3",
    "react-spring": "^9.3.0",
    "shutils": "git+https://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@github.com/HugoMcPhee/shutils.git#v0.3.2",
    "stringz": "^2.1.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {}
}
